/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --hue: 228;
  --first-color: hsl(var(--hue), 45%, 42%);
  --title-color: #fff;
  --text-color: hsl(var(--hue), 8%, 65%);
  --body-color: hsl(var(--hue), 26%, 11%);
  --container-color: hsl(var(--hue), 22%, 12%);
  --container-color-light: hsl(var(--hue), 21%, 14%);
  --border-color: hsl(var(--hue), 23%, 24%);
  --black: #000;

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: 'Montserrat', sans-serif;
  --big-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-700: 700;

  /*========== Transition ==========*/
  --transition: ease-in-out;
}

/*========== Responsive typography ==========*/
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--weight-700);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.6;
}

img {
  max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1400px;
  margin-inline: auto;
  padding-inline: 0.75rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 4rem 3.5rem;
}
.section-title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.75rem;
}
/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav {
  height: calc(var(--header-height) + 1rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  column-gap: 1.75rem;
}
.nav-link {
  color: var(--title-color);
  transition: all 0.3s var(--transition);
}
.nav-close,
.nav-toggle {
  display: none;
}

/* Scroll header */
.scroll-header {
  background-color: var(--black);
}
/* Active link */
.nav-link:hover,
.active-link {
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  padding-block: 6rem 2rem;
}
.home-container {
  grid-template-columns: 4fr 8fr;
  align-items: center;
}
.home-title {
  font-size: var(--big-font-size);
  text-transform: uppercase;
}
.home-description {
  margin-block: 1.25rem 1.5rem;
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  font-weight: var(--weight-500);
}
/*=============== BRAND ===============*/
.brand-item {
  background-color: var(--container-color);
  height: 100px;
  border-radius: .5rem;
  display: grid;
  place-items: center;
}
.brand-logo {
  width: 80%;
}
/*=============== ANIME ===============*/
.anime-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.anime-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all 0.3s var(--transition);
  vertical-align: middle;
}
.anime-img:hover {
  transform: scale(1.1);
}
.anime-data {
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg, var(--black) 20%, hsla(0, 0%, 22%, 0.04) 100%);
  width: 100%;
  height: 124px;
  padding: 1.5rem 1.25rem 0;
}
.anime-title {
  font-size: var(--normal-font-size);
}
.anime-detail {
  color: var(--title-color);
  font-size: var(--small-font-size);
  margin-block: .5rem .75rem;
  display: block;
}
.anime-rating {
  font-size: var(--small-font-size);
  color: hsl(39, 100%, 55%);
}
/*=============== SUBSCRIPTION ===============*/
.subscription {
  background-color: var(--container-color);
  padding-block: 2rem;
}
.subscription-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.subscription-img {
  object-fit: cover;
  height: 450px;
  justify-self: center;
}
.subscription-title,
.subscription-date {
  text-transform: uppercase;
}
.subscription-title {
  margin-bottom: 1.25rem;
}
.subscription-date {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--weight-700);
}
.subscription-description {
  max-width: 500px;
  margin-block: 1.25rem 1.5rem;
}
/*=============== TRENDING ANIME ===============*/
.trending-anime {
  background-color: var(--container-color);
}
/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color-light);
}
.footer-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-block: 4rem;
}
.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom:1.5rem;
}
.footer-anime-item:not(:last-child),
.tweet-item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.footer-anime-item,
.tweet-item {
  display: flex;
  column-gap: 1rem;
}
.footer-anime-item img {
  width: 96px;
  height: 80px;
  object-fit: cover;
}
.item-data {
  width: calc(100% - 7rem);
}
.item-title,
.tweet-title {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  line-height: 1.2;
  margin-bottom: .25rem;
}
.item-detail,
.tweet-detail {
  font-size: var(--small-font-size);
  color: var(--first-color);
}
.item-detail {
  display: block;
  margin-bottom: .75rem;
}
.item-rating {
  font-size: var(--smaller-font-size);
  color: hsl(39, 100%, 55%);
}
.tweet-item:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
}
.tweet-icon {
  font-size: var(--h2-font-size);
  color: var(--first-color);
}
.footer-instagram {
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}
.feed-img {
  height: 70px;
  width: 100%;
  object-fit: cover;
}
.footer-bottom {
  background-color: var(--first-color);
  padding-block: 1rem;
}
.footer-copy {
  color: var(--title-color);
  text-align: center;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 85%; /*1140px*/
  }
  .home-container {
    grid-template-columns: 5fr 7fr;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */
@media screen and (max-width: 992px) {
  .home-container,
  .subscription-container {
    grid-template-columns: 1fr;
  }
  .home-content {
    order: 1;
  }
  .subscription-description {
    max-width: 100%;
  }
  .item-title,
  .tweet-title {
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--title-color);
    width: 400px;
    height: 100%;
    padding: 4rem 1rem;
  }
  .nav-list {
    flex-direction: column;
    row-gap: .75rem;
  }
  .nav-link,
  .nav-close {
    color: var(--black);
  }
  .nav-link {
    padding: .75rem;
  }
  .active-link {
    display: block;
    background-color: var(--first-color);
    color: var(--title-color);
  }
  .nav-close,
  .nav-toggle {
    display: block;
    font-size: var(--h2-font-size);
  }
  .nav-toggle {
    color: var(--title-color);
  }
  .nav-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .section {
    padding-block: 3rem;
  }
  .nav {
    height: var(--header-height);
  }
  .nav-menu {
    width: 100%;
  }
  .footer-container {
    padding-block: 2rem;
  }
}

@media screen and (max-width: 450px) {
  .container {
    max-width: 95%;
  }
  .brand-logo {
    width: 55%;
  }
  .footer-anime-item img {
    width: 55px;
  }
  .footer-instagram {
    grid-template-columns: repeat(2, 1fr);
  }
}
